# onepass

./: .firebaserc  .gitattributes  .gitignore  README.md  TEST_CI_ISSUES.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  git  gradle.properties  o git config -l --show-origin  settings.gradle.kts  storage.rules
.github/actions/decode-secrets/: action.yml
.github/actions/setup-gradle/: action.yml
.github/workflows/: cd.yml  ci.yml
StaffFeedback/: Team 16 - M2 Feedback.md  Team 16.md
app/: build.gradle.kts
app/src/androidTest/java/ch/onepass/onepass/: ExampleInstrumentedTest.kt  MainActivityContentTest.kt  MainActivityPermissionTest.kt
app/src/androidTest/java/ch/onepass/onepass/model/auth/: AuthRepositoryFirebaseTest.kt  GoogleSignInHelperTest.kt
app/src/androidTest/java/ch/onepass/onepass/model/device/: DeviceTokenFirebaseRepositoryTest.kt
app/src/androidTest/java/ch/onepass/onepass/model/event/: EventRepositoryAdvancedTest.kt  EventRepositoryFirebaseTest.kt  EventTest.kt
app/src/androidTest/java/ch/onepass/onepass/model/eventFilters/: EventFiltersTest.kt
app/src/androidTest/java/ch/onepass/onepass/model/eventfilters/: EventFiltersTest.kt
app/src/androidTest/java/ch/onepass/onepass/model/firestore/: FirestoreFlowTest.kt
app/src/androidTest/java/ch/onepass/onepass/model/map/: MapPinInteractionTest.kt  MapPinsVisibilityTest.kt  MapViewModelIntegrationTest.kt
app/src/androidTest/java/ch/onepass/onepass/model/membership/: MembershipRepositoryFirebaseTest.kt
app/src/androidTest/java/ch/onepass/onepass/model/notification/: NotificationRepositoryFirebaseTest.kt
app/src/androidTest/java/ch/onepass/onepass/model/organization/: FakeOrganizationRepository.kt  OrganizationRepositoryAdvancedTest.kt  OrganizationRepositoryFirebaseTest.kt  OrganizationTest.kt
app/src/androidTest/java/ch/onepass/onepass/model/pass/: PassDataTest.kt  PassFirestoreTestBase.kt  PassRepositoryFirebaseEmulatorTest.kt
app/src/androidTest/java/ch/onepass/onepass/model/scan/: PassFirestoreTestBase.kt  TicketScanRepositoryFirebaseTest.kt
app/src/androidTest/java/ch/onepass/onepass/model/storage/: FakeStorageRepository.kt  StorageRepositoryFirebaseTest.kt
app/src/androidTest/java/ch/onepass/onepass/model/ticket/: TicketRepositoryAdvancedTest.kt  TicketRepositoryFirebaseTest.kt  TicketTest.kt  TicketTestData.kt
app/src/androidTest/java/ch/onepass/onepass/model/user/: FakeUserRepository.kt  UserRepositoryFirebaseFavoritesTest.kt  UserRepositoryFirebaseSearchTest.kt  UserRepositoryFirebaseTest.kt  UserTest.kt
app/src/androidTest/java/ch/onepass/onepass/screen/: MainScreen.kt
app/src/androidTest/java/ch/onepass/onepass/ui/auth/: AuthComponentsTest.kt  AuthScreenTest.kt  AuthViewModelTest.kt  FakeAuthViewModel.kt
app/src/androidTest/java/ch/onepass/onepass/ui/components/: BottomNavigationBarTest.kt
app/src/androidTest/java/ch/onepass/onepass/ui/createform/: CreateEventFormComposeTest.kt  CreateEventFormFirestoreTest.kt
app/src/androidTest/java/ch/onepass/onepass/ui/event/: EventCardTest.kt  (+5 more)
app/src/androidTest/java/ch/onepass/onepass/utils/: FirebaseEmulator.kt  FirestoreTestBase.kt  OrganizationTestData.kt  TestMockMembershipRepository.kt  TicketTestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/onepass/onepass/: MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/ch/onepass/onepass/repository/: RepositoryProvider.kt
app/src/main/java/ch/onepass/onepass/resources/: C.kt
app/src/main/java/ch/onepass/onepass/service/: DeviceTokenManager.kt  NotificationService.kt
app/src/main/java/ch/onepass/onepass/ui/: MapEventsTestScript.kt
app/src/main/java/ch/onepass/onepass/utils/: DateTimeUtils.kt  EventFilteringUtils.kt  FormatUtils.kt  InputSanitizer.kt  TagNormalizer.kt  TimeProvider.kt  TimeProviderHolder.kt  ValidationUtils.kt
app/src/main/java/com/android/sample/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/android/sample/resources/: C.kt
app/src/main/java/com/android/sample/ui/: EventCard.kt  LikeButton.kt
app/src/main/res/drawable/: choosedateicon.xml  facebook_logo.xml  ic_events.xml  ic_fire.xml  ic_launcher_foreground.xml  ic_map.xml  ic_profile.xml  ic_tickets.xml  instagram_logo.xml  internet_logo.xml  link_icon.xml  qr_code_icon.xml  ticket_logo.xml  tiktok_logo.xml
app/src/main/res/font/: inter.xml  marc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/onepass/onepass/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  PointTest.kt
app/src/test/java/ch/onepass/onepass/repository/: RepositoryProviderTest.kt
app/src/test/java/ch/onepass/onepass/resources/: CTest.kt
app/src/test/java/ch/onepass/onepass/screen/: SecondScreen.kt
app/src/test/java/ch/onepass/onepass/service/: DeviceTokenManagerTest.kt  NotificationServiceTest.kt
app/src/test/java/ch/onepass/onepass/utils/: DateTimeUtilsTest.kt  EventFilteringUtilsTest.kt  EventTestData.kt  FakeUserRepository.kt  FormatUtilsTest.kt  InputSanitizerTest.kt  OrganizationDashboardTestHelpers.kt  OrganizationTestData.kt  ServerSyncedTimeProviderTest.kt  TagNormalizerTest.kt  TestMockMembershipRepository.kt  TestMockOrganizationRepository.kt  ValidationUtilsTest.kt
app/src/test/java/com/android/sample/: GreetingRoboTest.kt  GreetingTest.kt  MainActivityTest.kt  SecondActivityTest.kt
app/src/test/java/com/android/sample/ui/: EventCardIntegrationTest.kt  EventCardTest.kt  LikeButtonIntegrationTest.kt  LikeButtonTest.kt
functions/: .gitignore  generate-key.js  package-lock.json  package.json
functions/src/: crypto.ts  generateUserPass.ts  index.ts  onUserCreated.ts  revokeUserPass.ts  searchUsers.ts  validateEntryByPass.ts  validateEntryByPassV2.ts  validatingEntryByPass.ts
functions/src/stripe/: config.ts  createMarketplacePaymentIntent.ts  createPaymentIntent.ts  createStripeCustomer.ts  getConnectedAccountStatus.ts  getStripeOnboardingUrl.ts  index.ts  onOrganizationCreated.ts  webhooks.ts
gradle/: libs.versions.toml
(+307 files in other folders)
